# Efham

./: .gitignore  YOUTUBE_TROUBLESHOOTING.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anmka/efham/: MainActivity.kt
android/app/src/main/kotlin/com/anmka/efhamm/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/models/: category_model.dart
lib/app/pages/authentication_page/: forget_password_page.dart  login_page.dart  register_page.dart  verify_code_page.dart
lib/app/pages/introduction_page/: custom_splash_page.dart  intro_page.dart  maintenance_page.dart
lib/app/pages/main_page/: main_page.dart
lib/app/pages/main_page/blog_page/: details_blog_page.dart
lib/app/pages/main_page/categories_page/: categories_page.dart
lib/app/pages/main_page/categories_page/filter_category_page/: dynamiclly_filter.dart  filter_category_page.dart  options_filter.dart
lib/app/pages/main_page/classes_page/: classes_page.dart  course_overview_page.dart
lib/app/pages/main_page/home_page/: home_page.dart  notification_page.dart
lib/app/pages/main_page/home_page/assignments_page/: assignment_history_page.dart  assignment_overview_page.dart
lib/app/pages/main_page/home_page/cart_page/: cart_page.dart  checkout_page.dart
lib/app/pages/main_page/home_page/certificates_page/: certificates_details_page.dart
lib/app/pages/main_page/home_page/comments_page/: comment_details_page.dart
lib/app/pages/main_page/home_page/dashboard_page/: dashboard_page.dart
lib/app/pages/main_page/home_page/meetings_page/: meeting_details_page.dart
lib/app/pages/main_page/home_page/payment_status_page/: payment_status_page.dart
lib/app/pages/main_page/home_page/quizzes_page/: quiz_info_page.dart  quiz_page.dart
lib/app/pages/main_page/home_page/search_page/: result_search_page.dart  suggested_search_page.dart
lib/app/pages/main_page/home_page/setting_page/: setting_page.dart
lib/app/pages/main_page/home_page/single_course_page/: learning_page.dart  single_course_page.dart
lib/app/pages/main_page/home_page/single_course_page/forum_page/: forum_answer_page.dart
lib/app/pages/main_page/home_page/single_course_page/single_content_page/: single_content_page.dart
lib/app/pages/main_page/home_page/support_message_page/: conversation_page.dart  support_message_page.dart
lib/app/pages/main_page/providers_page/: providers_filter.dart
lib/app/pages/main_page/providers_page/user_profile_page/: finalize_date_page.dart  select_date_page.dart  user_profile_page.dart
lib/app/pages/offline_page/: internet_connection_page.dart  offline_single_content_page.dart  offline_single_course_page.dart
lib/app/providers/: page_provider.dart
lib/app/services/authentication_service/: authentication_service.dart
lib/app/services/guest_service/: categories_service.dart  course_service.dart  guest_service.dart
lib/app/widgets/: drop_down_custom_textfailed.dart
lib/app/widgets/authentication_widget/: auth_widget.dart
lib/app/widgets/authentication_widget/register_widget/: register_widget.dart
lib/app/widgets/introduction_widget/: intro_widget.dart
lib/app/widgets/main_widget/: main_drawer.dart  main_widget.dart
lib/app/widgets/main_widget/assignment_widget/: assignment_history_widget.dart
lib/app/widgets/main_widget/blog_widget/: blog_widget.dart
lib/app/widgets/main_widget/classes_widget/: classes_widget.dart
lib/app/widgets/main_widget/comments_widget/: comments_widget.dart
lib/app/widgets/main_widget/financial_widget.dart/: financial_widget.dart
lib/app/widgets/main_widget/home_widget/: cart_widget.dart  home_widget.dart  notification_widget.dart
lib/app/widgets/main_widget/home_widget/single_course_widget/: course_video_player.dart  custom_video_player.dart  full_screen_video_page.dart  full_screen_video_player.dart  learning_widget.dart  single_course_widget.dart  special_offer_widget.dart
lib/app/widgets/main_widget/meetings_widget/: meetings_widget.dart
lib/app/widgets/main_widget/provider_widget/: user_profile_widget.dart
lib/app/widgets/main_widget/quizzes_widget/: quiz_widget.dart  quizzes_widget.dart
lib/app/widgets/main_widget/subscription_widget/: subscription_widget.dart
lib/app/widgets/main_widget/support_widget/: support_widget.dart
lib/common/: badges.dart  components.dart
lib/common/data/: app_language.dart
lib/common/utils/: app_text.dart  constants.dart  http_handler.dart  utils.dart
lib/config/: assets.dart  colors.dart
lib/config/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
