org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.incremental=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
