org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:/Program Files/Java/jdk-20
# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
kotlin.incremental=false
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.caching=false
